START_PROJECT=development

DB_USERNAME_DEV=pmrp_iot
DB_SERVER_DEV=150.95.25.8
DB_NAME_DEV=66M_IOTConnect
DB_PASSWORD_DEV=iot@1234
DB_PORT_DEV=5432
DB_MAX_DEV =10
DB_IDLE_TIMEOUT_MILLIS_DEV=30000
DB_ICONNECTION_TIMEOUT_MILLIS_DEV=50000

LOG_DB_USERNAME_DEV=postgres
LOG_DB_SERVER_DEV=150.95.80.78
LOG_DB_NAME_DEV=64B_PMRP_LOG_Dev
LOG_DB_PASSWORD_DEV=MyTTT@1234
LOG_DB_PORT_DEV=5432
LOG_DB_MAX_DEV =10
LOG_DB_IDLE_TIMEOUT_MILLIS_DEV=30000 
LOG_DB_ICONNECTION_TIMEOUT_MILLIS_DEV=50000


PORT=4000

HOST=localhost
JWTSECRET=SECRET_KEY_IS_XXX
CUSTOMHERDERKEY=20EC2A2BA3ED2470C11AC4E78461189769DEEAFBDC0D209709897902E6042D44
USERSWAGGER=TTT
PASSWORDSWAGGER=2kkf0cq83t
FIXDATA_MATERIAL_UNIT_PIECE=505a84a4-6c71-4fbf-9dbd-8c63644221f5
FIXDATA_MATERIAL_UNIT_WEIGHT=6fac9f35-9749-476d-a24a-4c33061e59b7
LOGACCESSPATH=./logs/
PASSWORDACADEMY=1234

